{
  "name": "suroi-wiki",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch:server": "tsx watch src/index.ts",
    "server": "tsx src/index.ts",
    "lint": "biome check --apply src/** content/**"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "^1.5.3",
    "@unocss/cli": "^0.58.5",
    "cspell": "^8.4.1",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3",
    "unocss": "^0.58.5"
  },
  "dependencies": {
    "@hono/node-server": "^1.8.1",
    "@types/markdown-it": "^13.0.7",
    "@types/node": "^20.11.20",
    "@unocss/reset": "^0.58.5",
    "gray-matter": "^4.0.3",
    "hono": "^4.0.7",
    "markdown-it": "^14.0.0",
    "vfile": "^6.0.1"
  }
}
