{
  "name": "suroi-wiki",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --fix",
    "ci:lint": "eslint . --max-warnings 0",
    "spellcheck": "cspell **/*.{md,mdx} --show-context --show-suggestions"
  },
  "license": "GPL-3.0",
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@next/eslint-plugin-next": "^14.2.21",
    "@stylistic/eslint-plugin": "^2.12.1",
    "@types/eslint__js": "^8.42.3",
    "@types/luxon": "^3.4.2",
    "@types/mdx": "^2.0.13",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.18",
    "@types/react-collapse": "^5.0.4",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "globals": "^15.14.0",
    "postcss": "^8.4.49",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.2"
  },
  "dependencies": {
    "@cspell/dict-ru_ru": "^2.2.4",
    "@damienvesper/bit-buffer": "^1.0.1",
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/bundle-analyzer": "^14.2.21",
    "@next/mdx": "^14.2.21",
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/typography": "^0.5.15",
    "@tanstack/react-query": "^5.62.10",
    "chart.js": "^4.4.7",
    "cspell": "^8.17.1",
    "fuse.js": "^7.0.0",
    "lucide-react": "^0.408.0",
    "next": "^14.2.21",
    "next-mdx-remote": "^5.0.0",
    "punycode": "^2.3.1",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-collapse": "^5.1.1",
    "react-dom": "^18.3.1",
    "react-tooltip": "^5.28.0",
    "tailwindcss": "^3.4.17"
  },
  "browser": {
    "fs": false,
    "path": false
  },
  "packageManager": "pnpm@9.9.0+sha512.60c18acd138bff695d339be6ad13f7e936eea6745660d4cc4a776d5247c540d0edee1a563695c183a66eb917ef88f2b4feb1fc25f32a7adcadc7aaf3438e99c1"
}
